<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Robin Van Landeghem | Home</title>
    <meta name="author" content="Robin Van Landeghem">
    <meta name="keywords" content="Robin Van Landeghem carreer opportunities homepage">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robot" content="all">
    <link rel="icon" type="image/png" href="images/logo.png">
    <meta name="description" content="Personal website Robin Van Landeghem">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Sanchez&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light" id="navigatiebalk">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
                <ul class="navbar-nav w-100 d-flex flex-column d-md-flex flex-md-row justify-content-between ">
                    <li class="nav-item active">
                        <div class="d-inline-block">
                            <a class="nav-link px-2" href="index.html" style="font-size: 1.2em;">Home <span
                                    class="sr-only">(current)</span></a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="d-inline-block">
                            <a class="nav-link px-2" href="about.html">About me</a>
                        </div>
                    </li>
                    <li class="d-none d-md-inline-block">
                        <div class="d-inline-block">
                            <a class="navbar-brand m-0" href="index.html"><img src="images/logo.png" width="35px"
                                    alt="logo"></a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="d-inline-block">
                            <a class="nav-link px-2" href="resume.html">Resume</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="d-inline-block">
                            <a class="nav-link px-2" data-toggle="modal" data-target="#contactform" href="#">Get in
                                touch!</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col" id="banner">
                    <div id="aboutme" class="titels text-center p-3">
                        <h1>Welcome</h1>
                        <h2>I'm Robin!</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="balk"></div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8 text-center">
                    <p> <span class="display-4">W</span>elcome to my personal webpage! I am currently a 'Hybrid mobile
                        app developer' trainee, following a
                        6 month course given by VDAB & Multimedi. In the previous years, I have obtained a college
                        degree in Pharmaceutical and
                        Biological labtechnology and I used to work as a labtechnician
                        for company's like Pfizer, Galapagos and Agilent Technologies.<br><br>

                        Why the sudden change? Being a labtechnician was fun, but I missed the challenge of being
                        confronted with different kinds of issues.
                        Also I am very eager to learn but was limited in my creativity due to strict pharmaceutical
                        protocols. During my career in
                        the lab, I learned a few important and
                        interesting skills that could come of good use in my search for a new challenge in IT!
                        Skills like good documentation practices, working in a team and being someone who picks up new
                        technologies quite easily.
                        <br><br>
                        Personally I'm looking for a company where I can both grow as a developer and as a person.
                        So if you want to get to know me better, take a look around and maybe we can get in touch!
                        <br>Have fun!</p>
                </div>
                <div class="col-2"></div>
            </div>
            <div class="row">
                <div class="col-8 mx-auto">
                    <blockquote class="p-3"
                        cite="https://www.journaldev.com/240/my-25-favorite-programming-quotes-that-are-funny-too">
                        <i class="fas fa-quote-left font-italic mt-3"></i>&nbsp; &nbsp;Always code as if the guy who
                        ends up maintaining your code will be a violent psychopath who knows where you live. &nbsp;<i
                            class="fas fa-quote-right font-italic"></i> <br />
                        <br>-Martin Golding
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="modal fade" id="contactform" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog w-75 mx-auto" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Contact information</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p class="my-2"> <i class="fas fa-envelope-open-text"></i> &nbsp; robin.van.landeghem6@gmail.com
                        </p>
                        <p class="my-2"><i class="fas fa-mobile-alt"></i> &nbsp; +32 494 75 30 75</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-center">
        <address> Robin Van Landeghem - 2020</address>
    </footer>
    <script> window.sr = ScrollReveal();
        sr.reveal('html', {
            duration: 1000,
            origin: 'left'
        });</script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>